apiVersion: v1
kind: Secret
metadata:
  namespace: kube-system
  name: minio-storage
type: Opaque
stringData:
  accessKeyID: "3SLpRpaQli8K0GzAxObf"
  secretAccessKey: "bfSbOaw66NOvsK14XbLf4mlGqW2VJ61k1fzmaZ0I"
  endpoint: "http://192.168.1.41:42399/api/v1/service-account-credentials"
