apiVersion: v1
kind: Secret
metadata:
  name: semaphore-secret
type: Opaque
data:
  #use echo -n {$val} |base64 -d to decode
  #needed by semaphore container
  SEMAPHORE_ADMIN: c2VtYWRt
  SEMAPHORE_ADMIN_NAME: c2VtYWRt
  SEMAPHORE_ADMIN_PASSWORD: c2VtYWRt
  SEMAPHORE_DB_USER: c2VtYWRt
  SEMAPHORE_DB_PASS: c2VtYWRt
  #needed by mysql container
  PG_USER: c2VtYWRt
  PG_PASSWORD: c2VtYWRt
  PG_ROOT_PASSWORD: c2VtYWRt
  SEMAPHORE_ACCESS_KEY_ENCRYPTION: BeKpJ+WBiWwkB1ySnohk4Yf7WD2uk+qByybv+wdNJhk=
